{
    "files.associations": {
        "*.inc": "cpp",
        "any": "cpp",
        "bit": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "compare": "cpp",
        "new": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "search.exclude": {
        "**/.git": true,
        "**/bazel-*": true,
    },
    "editor.tabSize": 2,
    "bazel.enableCodeLens": true,
    "bazel.executable": "bazelisk",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/bazel-bin/**": true,
        "**/bazel-out/**": true,
        "**/bazel-tf-shell/**": true,
        "**/third_party/**": true,
    },
}
